{
  "name": "@luckycat/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --config wrangler.local.jsonc --ip 127.0.0.1 --port 8787",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vp test run",
    "build:local": "wrangler deploy --dry-run --config wrangler.local.jsonc --outdir dist-local"
  },
  "dependencies": {
    "@luckycat/core": "workspace:*",
    "@orpc/server": "^1.0.0",
    "@luckycat/oidc": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "@cloudflare/workers-types": ">=4.20250101.0 <6"
  }
}
